modeling/book.rnc

default namespace = ""

start =
	element book {
		attribute type { "book" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element attributes {
			(attribute shortName { xsd:string }
				| attribute abbr { xsd:string }
				| attribute longName { xsd:string }
				| attribute index { xsd:nonNegativeInteger })*
		}?,
		element relationships {
			element sets {
				element data {
					attribute type { "set" },
					attribute id { xsd:IDREF }
				}*
			}?
		}?
	}
