modeling/comment.rnc

default namespace = ""

start =
	element comment {
		attribute type { "comment" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element attributes {
			attribute sequence { xsd:positiveInteger }
			| element commentText { xsd:string }
		}?,
		element relationships {
			(element author {
				element data {
					attribute type { "user" },
					attribute id { xsd:IDREF }
				}
			}?
			| 
					## intrinsic
					element thread {
						element data {
							attribute type { "thread" },
							attribute id { xsd:IDREF }
						}
					}?)*
		}?
	}*
