modeling/organization.rnc

default namespace = ""

start =
	element organization {
		attribute type { "organization" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element attributes {
			(attribute name { xsd:string }
				| attribute abbr { xsd:string })*
		}?,
		element relationships {
			(element users {
					element data {
						attribute type { "user" },
						attribute id { xsd:IDREF }
					}
				}*
				| element projects {
							element data {
								attribute type { "project" },
								attribute id { xsd:IDREF }
							}
						}*)*
		}?
	}*
