modeling/sets.rnc

default namespace = ""

start =
	element set {
		attribute type { "set" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element meta {
			attribute version {
				xsd:string { pattern = "[0-9]+\.[0-9]+" }
			}
		}?,
		element attributes {
			(attribute book { xsd:positiveInteger }?
				| attribute index { xsd:decimal }?
				| attribute state { "Incomplete" | "Ready" | "Transcribe" | "Review" | "Upload" | "Complete" }
				| attribute hold { xsd:boolean }?)*,
			element setTitle { xsd:string }?
		}?,
		element relationships {
			(element assignedTo {
					element data {
						attribute type { "user" },
						attribute id { xsd:IDREF }
					}
				}?
				| element lastTranscriber {
							element data {
								attribute type { "user" },
								attribute id { xsd:IDREF }
							}
						}?
				| element lastReviewer {
							element data {
								attribute type { "user" },
								attribute id { xsd:IDREF }
							}
						}?
				| element events {
							element data {
								attribute type { "event" },
								attribute id { xsd:IDREF }
							}*
						}?
				| element tasks {
							element data {
								attribute type { "task" },
								attribute id { xsd:IDREF }
							}*
						}?)*
		}?
	}
