modeling/task.rnc

default namespace = ""

start =
	element task {
		attribute type { "task" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element attributes {
			(
				## BBB-CCC-ssseee, PPP=project, BBB=Book, CCC=Chapter, sss=start, eee=end
				attribute reference {
					xsd:string { pattern = "[a-zA-Z0-9]{3} \d+:\d+-\d+" }
				}?
				| attribute book { xsd:positiveInteger }?
				| attribute position { xsd:decimal }?
				| attribute state { "Incomplete" | "Ready" | "Transcribe" | "Review" | "Upload" | "Complete" }
				| attribute hold { xsd:boolean }?),
			    element title { xsd:string }?
		}?,
		element relationships {
			(element set {
					element data {
						attribute type { "set" },
						attribute id { xsd:IDREF }
					}
				}?
				| element assignedTo {
					element data {
						attribute type { "user" },
						attribute id { xsd:IDREF }
					}
				}?
				| element lastTranscriber {
							element data {
								attribute type { "user" },
								attribute id { xsd:IDREF }
							}
						}?
				| element lastReviewer {
							element data {
								attribute type { "user" },
								attribute id { xsd:IDREF }
							}
						}?
				| element events {
							element data {
								attribute type { "event" },
								attribute id { xsd:IDREF }
							}*
						}?
				| element medias {
							element data {
								attribute type { "media" },
								attribute id { xsd:IDREF }
							}*
						}?)*
		}?
	}
