modeling/thread.rnc

default namespace = ""

start =
	element thread {
		attribute type { "thread" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element meta {
			attribute version { xsd:string { pattern = "[0-9]+\.[0-9]+" } }
		}?,
		element attributes {
			(attribute startLocation { xsd:nonNegativeInteger }
				| attribute resolved { xsd:boolean }),
			element targetText { xsd:string }
		}?,
		element relationships {
			
			## intrinsic
			element version {
				element data {
					attribute type { "version" },
					attribute id { xsd:IDREF }
				}
			}?
			| 
					## intrinsic
					element comments {
						element data {
							attribute type { "user" },
							attribute id { xsd:IDREF }
						}*
					}?
		}?
	}*
