modeling/user.rnc

default namespace = ""

start =
	element user {
		attribute type { "user" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element attributes {
			
			## unique user chosen name (without spaces)
			attribute userId { xsd:NCName },
			(element fullName { xsd:string }?
				| 
						## identity tokens are reuired (if present) and for admin users
						element identityToken { xsd:string }?
				| element transcriberSettings {
							(
								## BCP-47 value of UI language for transcriber
								attribute uiLanguageBcp47 {
									xsd:string { pattern = "[a-z]{2,3}(-[A-Za-z]{4})?(-[A-Z]{2})?(-[a-z]+)?" }
								}?
								| attribute timer { "countup" | "countdown" }?
								| 
										## percentage between 25 and 200 for playback
										attribute playBackSpeed {
											xsd:integer { minInclusive = "25" maxInclusive = "200" }
										}?
								| attribute progressBarType { "bar" | "waveform" }?)*,
							element hotKey {
								attribute hotKeyType { "play-pause" | "back" | "forward" | "slower" | "faster" },
								attribute keyCode { xsd:string }
							}*
						}?
				| element knownLanguages {
							xsd:string { pattern = "[a-z]{2,3}(-[A-Za-z]{4})?(-[A-Z]{2})?(-[a-z]+)?" }
						}*)*
		}?,
		element links {
			element avatarUrl { xsd:anyURI }?
		}?,
		element relationships {
			(element lastTranscriberProject {
					element data {
						attribute type { "project" },
						attribute id { xsd:IDREF }
					}
				}?
				| element lastTask {
							element data {
								attribute type { "task" },
								attribute id { xsd:IDREF }
							}
						}?
				| element assignedSets {
							element data {
								attribute type { "set" },
								attribute id { xsd:IDREF }
							}
						}*
				| element settings {
							element data {
								attribute type { "setting" },
								attribute id { xsd:IDREF }
							}*
						}?)*
		}?
	}
