modeling/userProject.rnc

default namespace = ""

start =
	element userProject {
		attribute type { "userProject" },
		attribute id { xsd:ID },
		element keys {
			attribute remoteId { xsd:ID }
		}?,
		element attributes {
			(attribute role { "admin" | "reviewer" | "transcriber" }
				| attribute fontFamily { xsd:string }?
				| attribute fontFeatures { xsd:string }?
				| attribute fontSize {
							"medium" | "xx-small" | "x-small" | "small" | "large" | "x-large" | "xx-large"
						}?)*
		}?,
		element relationships {
			(element user {
					element data {
						attribute type { "user" },
						attribute id { xsd:IDREF }
					}
				}?
				| element project {
							element data {
								attribute type { "project" },
								attribute id { xsd:IDREF }
							}
						}?)*
		}?
	}
